# JoseMancharo.AsciiArtMaker

./: JoseMancharo.AsciiArtMaker.sln  LICENSE  README.md
JoseMancharo.AsciiArtMaker/: JoseMancharo.AsciiArtMaker.csproj  Program.cs  Transformer.cs
JoseMancharo.AsciiArtMaker/Properties/: launchSettings.json
JoseMancharo.IdenticonGenerator/: JoseMancharo.IdenticonGenerator.csproj  Program.cs
JoseMancharo.IdenticonGenerator/Properties/: launchSettings.json
